@use 'config' as *;

.card {
	&_link {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(em(150), 1fr));
	}

	&_cover {
		display: grid;
		place-items: center;

		&::before {
			content: '';
			display: block;
			grid-area: 1 / 1 / 2 / 2;
			padding-top: aspect-ratio(100%, '3/4');
		}

		IMG {
			grid-area: 1 / 1 / 2 / 2;
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: top center;
		}
	}

	&_body {
		padding: em(8);

		&Header {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			margin-bottom: 0.5em;
		}
	}

	&_author {
		flex: 1;
		min-width: 0;
		overflow: hidden;
		color: $king_tide;
		text-overflow: ellipsis;
		text-transform: lowercase;
		white-space: nowrap;
	}

	&_price {
		padding-left: 0.2em;
		white-space: nowrap;
		font-size: 2em;
	}

	&_title {
		margin-bottom: 0.5em;
		text-transform: uppercase;
		font-weight: 700;

		@include truncate_multiline_text(
			$lh: 1.2,
			$breakpoint: 2,
			$color-bg: $blue_emulsion,
			$min-height: true
		);
	}

	&_button {
		padding-top: em(4);
		padding-right: em(8);
		padding-bottom: em(4);
		padding-left: em(8);
		background-color: $rouge_red;
		color: $blue_emulsion;
		font-weight: 700;
		line-height: 1.1;
		cursor: pointer;
	}
}
